{
    "name": "Somerset Shrimp Shack",
    "short_name": "Shrimp Shack",
    "description": "Premium fresh seafood and shrimp delivered to your door",
    "icons": [
        {
            "src": "/static/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c5530",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
